\documentclass[12pt]{article}
\usepackage{amsfonts}
\usepackage{fancyhdr}
\usepackage{comment}
\usepackage[a4paper, top=2.5cm, bottom=2.5cm, left=2.2cm, right=2.2cm]%
{geometry}
\usepackage{times}
\usepackage{amsmath}
\usepackage{changepage}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{ listings}
\setcounter{MaxMatrixCols}{30}
\newtheorem{theorem}{Theorem}
\newtheorem{acknowledgement}[theorem]{Acknowledgement}
\newtheorem{algorithm}[theorem]{Algorithm}
\newtheorem{axiom}{Axiom}
\newtheorem{case}[theorem]{Case}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{conclusion}[theorem]{Conclusion}
\newtheorem{condition}[theorem]{Condition}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{criterion}[theorem]{Criterion}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{exercise}[theorem]{Exercise}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{notation}[theorem]{Notation}
\newtheorem{problem}[theorem]{Problem}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{solution}[theorem]{Solution}
\newtheorem{summary}[theorem]{Summary}
\newenvironment{proof}[1][Proof]{\textbf{#1.} }{\ \rule{0.5em}{0.5em}}

\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\Z}{\mathbb{Z}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\title{Simulating the Motion of an Electron in Magnetic Bottle}
\author{Xu Jue & Lu Meng yu}
\date{\today}
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\indent
A magnetic bottle is two magnetic mirrors placed close to each other. For example, two parallel coils separated by a small distance, carrying the same current in the same direction will produce a magnetic bottle between them. Unlike the full mirror machine which typically has many large rings of current surrounding the middle of the magnetic field, the bottle typically has just two rings of current. Particles near either end of the bottle experience a magnetic force towards the center of the region; particles with appropriate speed will spiral repeatedly from one end of the region to the other and back. Magnetic bottles can be used to trap charged particles temporarily. It is easier to trap electrons than ions, because electrons are much lighter. This technique is used to confine very hot plasmas with temperatures of the order of 106 K.\\

\begin{figure}[!h]
\centering
\includegraphics[width=4in]{1.jpg}
\caption{The configuration of a magnetic bottle}
\label{gasbulbdata}
\end{figure}

\noindent
A magnetic mirror is a type of magnetic confinement device, used in physics experiments to trap high temperature plasma using magnetic fields. It has been developed as a possible approach to fusion power. In a magnetic mirror, a specially shaped electromagnet creates a configuration of magnetic field lines which reflects charged particles from a high density magnetic field region to a low density magnetic field region. This mirror effect will only occur for particles within a limited range of velocities and angles of approach.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Principle of the magnetic bottle and Equations to be solved}
\subsection{Calculate the magnetic field}

We can get the magnetic field which is generated by a coil(at the origin of the coordinate) by integrating
\begin{equation}
\begin{cases}
        B_{x0}(x,y,z)=\int_0^{2 \pi} \frac{Rzcos \phi}{(x^2+y^2+z^2+R^2-2xRcos \phi-2yRsin \phi)^{3/2}} d\phi\\
        B_{y0}(x,y,z)=\int_0^{2 \pi} \frac{Rzsin \phi}{(x^2+y^2+z^2+R^2-2xRcos \phi-2yRsin \phi)^{3/2}} d\phi\\
        B_{z0}(x,y,z)=\int_0^{2 \pi} \frac{R(R-xcos\phi-ysin\phi)}{(x^2+y^2+z^2+R^2-2xRcos \phi-2yRsin \phi)^{3/2}} d\phi
\end{cases}
\end{equation}


 Then we can get the magnetic field of a magnetic bottle (two coils) by superposition

 \begin{equation}
 \begin{cases}
        B_{x}(x,y,z)=B_{x0}(x,y,z-d/2)+B_{x0}(x,y,z+d/2)\\
        B_{y}(x,y,z)=B_{y0}(x,y,z-d/2)+B_{y0}(x,y,z+d/2)\\
        B_{z}(x,y,z)=B_{z0}(x,y,z-d/2)+B_{z0}(x,y,z+d/2)
 \end{cases}
 \end{equation}
 d in these equations means the distance between two coils.


\subsection{Calculate the movement of the electron}
According to the Newton equation and Lorentz force equation
\begin{equation}
\begin{cases}
    F=ma\\
    F_{Lorentz}=qv \times x
\end{cases}
\end{equation}
% Then we can get the equation,
% \begin{equation}
%     qv \times x=ma
% \end{equation}

We obtain the following second order Ordinary Diﬀerential Equations, and we study this problem in 3D.
\begin{equation}
    \begin{cases}
        x''=-\frac{q}{m}(y'Bz(x,y,z)-z'By(x,y,z))\\
        y''=-\frac{q}{m}(z'Bx(x,y,z)-x'Bz(x,y,z))\\
        z''=-\frac{q}{m}(x'By(x,y,z)-y'Bx(x,y,z))
    \end{cases}
\end{equation}

In order to solve the above equations, we rewrite them as first order Ordinary Diﬀerential Equations,

\begin{equation}
    \begin{cases}
        vx'=-sc(vy*Bz(x,y,z)-vz*By(x,y,z))\\
        vy'=-sc(vz*Bx(x,y,z)-vx*Bz(x,y,z))\\
        vz'=-sc(vx*By(x,y,z)-vy*Bx(x,y,z))\\
        x'=vx\\
        y'=vy\\
        z'=vz
    \end{cases}
\end{equation}

Its initial values are

\begin{equation}
    \begin{cases}
        vx(0)=0\\
        vy(0)=0.30e6\\
        vz(0)=0.15e6\\
        x(0)=0\\
        y(0)=0\\
        z(0)=0
    \end{cases}
\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Numerical method used to solve the equations}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Computational approaches}
Gaussian quadrature method is applied to integrate the magnetic field of the magnetic bottle.
Runge-Kutta method and shooting method are applied to solve the ODEs.

\subsection{Problems encountered}
In this project, the magnetic field  $B_x$ $B_y$  $B_z$ in the ODEs are the function of position $x$ $y$ $z$. So I use three global variables to pass the coordinates.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Numerical results and graphs}

\begin{figure}[!h]
\centering
\includegraphics[width=3in]{4.png}
\caption{The magnetic field and the configuration of the magnetic bottle in 3D}
\label{gasbulbdata}
\end{figure}

\begin{figure}[!h]
\centering
\includegraphics[width=3in]{3.pdf}
\caption{The magnetic field of the magnetic bottle in x-z plane}
\label{gasbulbdata}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Discussion of my results}

In the magnetic bottle, this mirror effect will only occur for particles within a limited range of velocities and angles of approach.
\begin{figure}[!h]
\begin{center}
\begin{minipage}[c]{0.5\textwidth}
\centering
\includegraphics[angle=0,width=6cm,height=3.6cm]{6.png}
\centering
\caption{}
\label{fig:levfig}
\end{minipage}%
\begin{minipage}[c]{0.5\textwidth}
\centering
\includegraphics[angle=0,width=6cm,height=3.6cm]{7.png}
\caption{}
\label{fig:levfig}
\end{minipage}
\end{center}
\end{figure}


According to Plasma Physics, the magnetic moment $\mu=W/B$ is a constant. So,

\begin{equation}
    \frac{mv_{\perp 0} ^2}{2B_0}=\frac{mv_{\perp m} ^2}{2B_m}
\end{equation}

Then the conservation of energy,

\begin{equation}
    v_{\perp m} ^2=v_{\perp 0} ^2+v_{\parallel 0} ^2=v_{0} ^2
\end{equation}

Thus we will get

\begin{equation}
    \frac{B_0}{B_m}=\frac{v_{\perp 0} ^2}{v_{\perp m} ^2}=\frac{v_{\perp 0} ^2}{v_{0} ^2}=sin^2 \theta _m
\end{equation}


The equation above defines the boundary of the velocity space, which is like a cone shape. The electron within the cone will escape from the magnetic bottle. The minimum angle depends on the ratio of the vertical velocity and the horizontal velocity rather than the kinetic energy of the electron.


Let's see two examples. In the first case $\frac{V_y}{V_z}=2$ , as shown in Figure~\ref{6}, x, y, z change periodically with time, which indicates the electron is confined in the magnetic bottle.

\begin{figure}[!h]
\begin{center}
\begin{minipage}[c]{0.5\textwidth}
\centering
\includegraphics[angle=0,width=6cm,height=5.0cm]{2.pdf}
\centering
\caption{x(t),y(t),z(t) when $\frac{V_y}{V_z}=2$}
\label{6}
\end{minipage}%
\begin{minipage}[c]{0.5\textwidth}
\centering
\includegraphics[angle=0,width=6cm,height=5.0cm]{5.pdf}
\caption{x(t),y(t),z(t) when $\frac{V_y}{V_z}=1$}
\label{fig:levfig}
\end{minipage}
\end{center}
\end{figure}


In comparison, when $\frac{V_y}{V_z}=1$, the electron will escape from the magnetic bottle.


%\begin{figure}[!h]
%\centering
%\includegraphics[width=4in]{2.pdf}
%\caption{square finite well and wave functions}
%\label{gasbulbdata}
%\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}
In this project, we simulate the motion of an electron in a magnetic bottle by integrating the magnetic field and solving the ODEs of motion equations. In addition, with the different initial velocities given, we can observe different phenomena, which correspond to the plasma physics theory.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\end{document}
\newcommand{\Z}{\mathbb{Z}}
